<?php

namespace Database\Seeders;

use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;

class ServiceDetailsSeeder extends Seeder
{
    /**
     * Run the database seeds.
     * Populates the service_details table with initial data.
     */
    public function run()
    {
        DB::table('service_details')->insert([
            [
                'id' => 9,
                'category_id' => 3,
                'title' => 'IPL фотоомоложение',
                'description' => 'IPL-терапия, или IPL-омоложение, – это современная технология, основанная на использовании светового потока высокой интенсивности. Специалист воздействует на кожу лазером, чтобы активизировать синтез коллагена и ускорить процесс обновления клеток. В результате кожа становится более гладкой, она выглядит свежей, с нее исчезают морщины. Эта методика дает возможность:\n\nОсветлить, а в некоторых случаях и полностью удалить солнечные и возрастные кожные дефекты\nУдалить коричневые пигментные пятна, веснушки\nУменьшить проявления румянца\nОсветлить и уменьшить области покраснения, угрей, расширенных кровеносных сосудов\nУменьшить следы от лопнувших сосудов на лице, груди и руках\nУлучшить текстуру кожи, придать ей молодой и здоровый вид, повысить ее тонус',
                'created_at' => '2025-03-29 13:40:55',
                'updated_at' => '2025-03-29 13:40:55'
            ],
            [
                'id' => 17,
                'category_id' => 4,
                'title' => 'Удаление пигментации',
                'description' => 'Со временем кожа теряет способность равномерно распределять меланин, что приводит к появлению темных пятен. Это может быть вызвано: ✨ Возрастными изменениями – естественные процессы старения кожи. ☀️ Воздействием солнца – ультрафиолет провоцирует выработку избыточного меланина. 💊 Гормональными изменениями – беременность, прием контрацептивов, гормональные сбои. 🩹 Следами от акне – поствоспалительная пигментация после прыщей. Удаление пигментации помогает вернуть коже ровный, сияющий тон и улучшить ее общее состояние. Главное — выбрать правильный метод',
                'created_at' => '2025-04-05 08:59:55',
                'updated_at' => '2025-04-05 08:59:55'
            ],
            [
                'id' => 18,
                'category_id' => 6,
                'title' => 'Удаление татуажа бровей',
                'description' => 'Иногда перманентный макияж бровей теряет свою привлекательность: меняются тренды, цвет пигмента со временем становится неестественным, либо результат просто не устраивает. В таких случаях на помощь приходит процедура удаления татуажа. 🔹 Почему стоит удалить неудачный татуаж? ✔ Изменился оттенок (красный, синий, серый) ✔ Форма не подходит вашему лицу ✔ Линии со временем расплылись ✔ Хочется вернуть естественный вид 🔹 Какие методы удаления существуют? 💎 Лазерное удаление – разрушает пигмент, постепенно осветляя его 💧 Ремувер – специальный состав, который вытягивает краску из кожи Современные технологии позволяют удалить татуаж безопасно и эффективно, не оставляя рубцов. Главное — довериться профессионалу! ✨',
                'created_at' => '2025-04-05 12:29:20',
                'updated_at' => '2025-04-05 12:29:20'
            ],
            [
                'id' => 20,
                'category_id' => 7,
                'title' => 'Удаление новообразований',
                'description' => 'Новообразования на коже могут появляться по разным причинам: возрастные изменения, гормональные сбои, длительное воздействие солнца или генетическая предрасположенность. Некоторые из них являются безопасными, но есть и те, которые могут представлять риск для здоровья. 🔹 Когда стоит задуматься об удалении? ✔ Родинка, папиллома или бородавка изменила цвет, форму, размеры ✔ Появился зуд, болезненность или воспаление ✔ Новообразование мешает эстетически или доставляет дискомфорт 🔹 Способы удаления 💎 Лазер – точечно воздействует на ткани, не оставляя шрамов 🩺 Радиоволновой метод – безболезненно удаляет новообразования 🩹 Хирургический метод – применяется для более крупных образований Важно! Перед удалением необходимо пройти консультацию у специалиста, чтобы определить характер новообразования и подобрать безопасный метод удаления. Здоровая кожа — это красиво и безопасно! 💖',
                'created_at' => '2025-04-05 12:39:00',
                'updated_at' => '2025-04-05 12:39:00'
            ],
            [
                'id' => 22,
                'category_id' => 8,
                'title' => 'SMAS-лифтинг',
                'description' => 'SMAS-лифтинг – процедура по подтяжке лица без хирургического вмешательства с помощью ультразвукового аппарата. В процессе используются ультразвуковые волны, ведь именно они могут проникнуть глубоко под кожу. Воздействие на глубинные слои кожи обеспечивает более качественный и стойкий эффект. Разберемся по порядку, как именно проходит процедура. Ультразвук проникает в кожу примерно на глубину до 3,5 мм в лицевой зоне и до 13 мм на теле, доходя до SMAS-слоя. Он состоит из мышц, коллагена и эластиновых волокон. Ухудшение состояния этого слоя приводит к потере тонуса кожи, появлению морщин, изменениям в строении уголков рта и век, обвисанию кожи на бедрах.',
                'created_at' => '2025-04-05 12:49:50',
                'updated_at' => '2025-04-05 12:49:50'
            ],
            [
                'id' => 23,
                'category_id' => 5,
                'title' => 'Лечение акне',
                'description' => 'Акне – это заболевание кожи, которое часто носит хронический характер. На январь 2021 года от акне страдает около 650 млн. человек по всему миру! Чаще всего от акне страдают женщины, а больше всех подвержены заболеванию подростки. Более того, 90% молодых юношей и девушек так или иначе сталкиваются с угрями.',
                'created_at' => '2025-04-05 13:46:18',
                'updated_at' => '2025-04-05 13:46:18'
            ],
            [
                'id' => 24,
                'category_id' => 2,
                'title' => 'Удаление растяжек',
                'description' => 'В клинической косметологии лазерное удаление растяжек – это максимально эффективный метод борьбы с дефектами, которые портят внешность. Уникальность лазера кроется в том, что он работает мягко. Никаких повреждений тканей. Воздействие оказывает только на проблемный участок. Медицинский специалист подбирает таким методом интенсивность излучения, чтобы оно действовало в первую очередь точечно. Можно быстро убрать как свежие растяжки, так и застарелые белесые стрии с тела. На кожу оказывается воздействием лучом лазера. Он проникает в виде сетки. Происходит вапоризация мягких тканей. Они просто выпариваются. На месте растяжек образовывается новая, молодая и здоровая кожа. При этом начинает моментально вырабатываться коллаген и эластин. Это важнейшие биологически активные вещества, которые повышают упругость кожи. Снижение синтеза эластина традиционно ведет к образованию морщинок, заломов. Кожа становится более дряблой и теряет свой тонус, появляются следы гравитационного птоза. Процедура носит курсовой характер. Для устранения растяжек на животе или бедрах требуется около трех-шести сеансов. Пациентки часто переживают и боятся побочных эффектов от воздействия лазера. Но их фактически нет. Кожные покровы слегка начинают отекать и краснеть. Эти явления проходят примерно через 2-3 дня. Полностью можно оценить результат работы косметолога можно через две недели. Ускоряется процесс при правильном уходе после лазерного воздействия. В период реабилитации надо ограничить посещение солярия, сауны, нахождение на солнце. Не требуется длительного периода времени для того, чтобы пройти процедуру. В среднем она занимает от пятнадцати до сорока минут времени. Все зависит от того, каков размер обрабатываемой зоны. При этом пациентам не требуется специальной подготовки. К тому же можно пройти лазерную терапию в любое время года, в том числе и перед отпуском. На восстановление уходит порядка недели.',
                'created_at' => '2025-04-05 13:50:25',
                'updated_at' => '2025-04-05 13:50:25'
            ],
            [
                'id' => 25,
                'category_id' => 1,
                'title' => 'Микроиголчатый рф лифтинг',
                'description' => 'Итак, микроигольчатый RF-лифтинг - это аппаратная косметологическая процедура, направленная на омоложение и улучшение структуры, цвета кожи, а также устранение дефектов дермы. Она хорошо переносится и не вызывает значительного дискомфорта, а результаты уже заметны после первого сеанса. При регулярном выполнении курса, полученный эффект можно сохранить на продолжительное время.',
                'created_at' => '2025-04-05 13:56:15',
                'updated_at' => '2025-04-05 13:56:15'
            ]
        ]);
    }
}
